{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medizin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

    <img class="logo" src="{% static 'medizin.png' %}" alt="logo" style="width: 120px;">
    <nav>
        <ul class="nav__links" >
            <li></li><li></li>
            <li><a href="{% url 'medical' %}"><b>USER</b></a></li>
            <li><a href="{% url 'patientq' %}"><b>DOCTOR</b></a></li>
            <li><a href="{% url 'add' %}"><b>ADMIN</b></a></li>
            <li><a href="{% url 'expert' %}"><b>AI EXPERT</b></a></li>
            <li style="font-size: 20px; visibility: hidden;"><a href="{% url 'blog' %}">BLOG</a></li>
        </ul>
    </nav>

    <a href="https://www.mohfw.gov.in/" class="cta"><button style="background-color: black"><b>Helpline</b></button></a>
    </header>
    {% block content %}
    {% endblock %}
    <div class="footer-copyright text-center py-3" style="background-color: crimson; color: white;">
        <b>© 2020 Copyright: HealthCare</b>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--script>
    $('.carousel').carousel({
    interval: 20000
    })
    let userID = "";
    userID = document.querySelector("#userID");
    let submitButton = document.querySelector("#submitForm");

    console.log(submitButton);
    </script-->
</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
body{
    background-color: rgba(0,136,169,0.05);
    color: black;
    font-weight: bold;
}

*{
    font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}

header{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: crimson;
    color: white;
    font-weight: bold;
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
  background-color: white;
  color: black;
  text-decoration: none;
}

button{
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: bold;
    background-color: blue;
    font-size: 20px;
    color: white;
}

button:hover{
    background-color: rgba(0,136,169,0.8);
}

.form-rounded{
    border-radius: 1rem;
}

form > button{
    margin: auto;
    display: block;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }

.carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

p{
    font-size: 20px;
}

.heading{
    background: linear-gradient(rgba(36,37,42, .5), rgba(50, 0, 200, .5)), url('landing.jpg');  
    background-repeat: no-repeat; background-position: 100% -22px;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
}
/* header > img{
    filter: brightness(75%) saturate(140%);

} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</html>